# 1 Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# *Пример:*

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

n = int(input("Введите количество элементов списка: "))
sum = 0
count = 0
while count < n:
    m = int(input(f"Введите элемент на позиции {count}: "))
    if count % 2 == 1:
        sum += m
    count += 1    
print(f"Сумма чисел на нечетных позициях {sum}")