# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите количество монеток n: "))
heads = 0
tails = 0
count = 0
while count < n:
    count += 1
    m = int(input(f"Введите положение монетки {count} (1 - орел, 0 - решка): "))
    if m:
        heads += 1
    else:
        tails += 1
if heads > tails:
    print(f"Надо перевернуть {tails} монет")
else:
    print(f"Надо перевернуть {heads} монет")
    